<?php

return [
    'Why DEV HOME?' => "Почему DEV HOME?",
    "Because here, ideas don't just stay in code; they turn into real projects." => "Потому что здесь идеи не просто остаются в коде, они превращаются в реальные проекты.",
    'How can we help you?' => "Как мы можем вам помочь?",
    'You can get instant support from the entire community while working on your own project.' => "Вы можете получить мгновенную поддержку от всего сообщества, работая над собственным проектом.",
    'How to Development?' => "Как идет разработка?",
    'At the heart of the IT world, constantly moving forward with the latest technologies.' => "В самом сердце мира ИТ, постоянно двигаясь вперед с использованием новейших технологий.",
    'About us' => "О нас",
    'DEV HOME - this is a community for IT developers. Here you can work on your own projects or help others with theirs. It`s not just about projects; it1s also a social environments where you can share your knowledge, learn from others, and grow together. Whether you`re a beginner or an experienced developer, DEV HOME is the place to be for anyone passionate about coding and technology.' => "DEV HOME — это сообщество для ИТ-разработчиков. Здесь вы можете работать над своими проектами или помогать другим. Это не только проекты, но и социальная среда, где можно делиться знаниями, учиться у других и расти вместе. Будь вы новичок или опытный разработчик, DEV HOME — это место для всех, кто увлечен кодом и технологиями.",
    'Meet The Builders' => "Познакомьтесь с создателями",
    'Suhanberdi Begenjow' => "Суханберди Бегенджов",
    'Lead Architect' => "Ведущий архитектор",
    'Handurdy Pirliyew' => "Хандурды Пирлиев",
    'Lead Backend' => "Ведущий Backend-разработчик",
    'Maysa Şadurdyýewa' => "Майса Шадурдыева",
    'Lead Front-end' => "Ведущий Frontend-разработчик",
    'Nurmyrat Gurbanliyew' => "Нурмурат Гурбанлиев",
    'Lead Database' => "Ведущий специалист по БД",
    'Forging Digital Worlds, Together.' => "Создаем цифровые миры вместе.",

    // about us yeri 

    'ADMIN Management' => "Управление АДМИНИСТРАТОРОМ",
    'Back to Panel' => "Вернуться в панель",
    'delete' => "удалить",
    'By:' => "Автор:",
    'Created at:' => "Создано:",
    'VIEW PROJECT' => "ПРОСМОТР ПРОЕКТА",
    'Delete' => "Удалить",
    'Post Management' => "Управление постами",
    'VIEW POST' => "ПРОСМОТР ПОСТА",
    'Delete Post' => "Удалить пост",
    'ADMIN MANAGEMENT' => "АДМИНИСТРАТИВНОЕ УПРАВЛЕНИЕ",
    'USERS' => "ПОЛЬЗОВАТЕЛИ",
    'REPOSITORIES' => "РЕПОЗИТОРИИ",
    'POSTS' => "ПОСТЫ",
    'Reports' => "Жалобы",
    'Report Management' => "Управление жалобами",
    'All Reports' => "Все жалобы",
    'Users' => "Пользователи",
    'Posts' => "Посты",
    'Repositories' => "Репозитории",
    'Reporter:' => "Заявитель:",
    'Report :' => "Жалоба:",
    'Target:' => "Цель:",
    'Deleted Content' => "Удаленный контент",
    'Delete Content' => "Удалить контент",

    //admin bolim

    'profile' => "профиль",
    'Admin Panel' => "Панель администратора",
    'HOME' => "ГЛАВНАЯ",
    'Repository' => "Репозиторий",
    'Language' => "Язык",
    'English' => "Английский",
    'Türkmençe' => "Туркменский",
    'Русский' => "Русский",

    // app ici 

    'Login' => "Вход",
    'Email' => "Электронная почта",
    'Password' => "Пароль",
    'Don`t have an account?' => "Нет аккаунта?",
    'Sign Up' => "Регистрация",
    'WELCOME' => "ДОБРО",
    'BACK!' => "ПОЖАЛОВАТЬ!",
    'Welcome back to your digital home. Grab your coffee, fire up your terminal, and see what’s happening with your peers. We missed you!' => "С возвращением в ваш цифровой дом. Берите кофе, запускайте терминал и смотрите, что нового у коллег. Мы скучали!",
    'Username' => "Имя пользователя",
    'Already have an account?' => "Уже есть аккаунт?",
    'JOIN US!' => "ПРИСОЕДИНЯЙТЕСЬ!",
    'Don’t just write code, be a part of it. Join us to connect with thousands of developers, keep your finger on the pulse of the tech world, and share your experiences.' => "Не просто пишите код, станьте его частью. Присоединяйтесь к нам, чтобы общаться с тысячами разработчиков и делиться опытом.",

    // login + register

    'Create New Repo' => "Создать новый репозиторий",
    'PROJECT TITLE' => "НАЗВАНИЕ ПРОЕКТА",
    'PROJECT DESCRIPTION' => "ОПИСАНИЕ ПРОЕКТА",
    'ROOT PATH' => "КОРНЕВОЙ ПУТЬ",
    'PROJECT THUMBNAIL (IMAGE)' => "ПРЕВЬЮ ПРОЕКТА (ИЗОБРАЖЕНИЕ)",
    'Create Repository' => "Создать репозиторий",
    'EXPLORE' => "ОБЗОР",
    'REPOS' => "РЕПОЗИТОРИИ",
    'Discover what the community is building today.' => "Узнайте, что сообщество создает сегодня.",
    'Projects Online' => "Проектов онлайн",
    'VIEW CODE' => "СМОТРЕТЬ КОД",
    'Report Repository' => "Пожаловаться на репозиторий",
    'by' => "от",
    'Total Likes:' => "Всего лайков:",
    'Back to' => "Назад к",
    'Project Root Path:' => "Корневой путь проекта:",
    'About Project' => "О проекте",
    'Comments' => "Комментарии",
    'Post Comment' => "Оставить комментарий",

    // Dashboard bolimi

    'Submit a Report' => "Отправить жалобу",
    'Please select the reason for reporting this' => "Пожалуйста, выберите причину жалобы на этот",
    'content' => "контент",
    'Choose a reason' => "Выберите причину",
    'Spam' => "Спам",
    'Inappropriate Content' => "Неприемлемый контент",
    'Harassment' => "Домогательство/Травля",
    'Copyright Violation' => "Нарушение авторских прав",
    'Other' => "Другое",
    'Cancel' => "Отмена",
    'Send Report' => "Отправить отчет",

    // app bolimi

    'Create New Post' => "Создать новый пост",
    'Post Type:' => "Тип поста:",
    'Photo' => "Фото",
    'Video' => "Видео",
    'Select File:' => "Выберите файл:",
    'Share Post' => "Поделиться постом",
    'FOR YOU' => "ДЛЯ ВАС",
    'PAGE' => "СТРАНИЦА",
    'See what`s happening in the world.' => "Посмотрите, что происходит в мире.",
    'Posts Online' => "Постов онлайн",
    'Report Post' => "Пожаловаться на пост",
    'Post' => "Пост",

    //posts folder full

    'Edit Profile' => "Редактировать профиль",
    'USERNAME' => "ИМЯ ПОЛЬЗОВАТЕЛЯ",
    'BIO' => "О СЕБЕ",
    'GITHUB URL' => "GITHUB URL",
    'SAVE CHANGES' => "СОХРАНИТЬ ИЗМЕНЕНИЯ",
    'Following' => "Подписки",
    'Follow Back' => "Подписаться в ответ",
    'Remove' => "Удалить",
    'No' => "Нет",
    'yet.' => "пока что.",
    'GitHub Profile' => "Профиль GitHub",
    'Delete Account' => "Удалить аккау tick",
    'Add New Repository' => "Добавить новый репозиторий",
    'Add New Post' => "Добавить новый пост",
    'Total Likes' => "Всего лайков",
    'Followers' => "Подписчики",
    'MY REPOSITORIES' => "МОИ РЕПОЗИТОРИИ",
    'Delete Repository' => "Удалить репозиторий",
    'MY POSTS' => "МОИ ПОСТЫ",

    // profile bolimi full
];