<?php

return [
    'Why DEV HOME?' => "Why DEV HOME?",
    "Because here, ideas don't just stay in code; they turn into real projects." => "Because here, ideas don't just stay in code; they turn into real projects.",
    'How can we help you?' => "How can we help you?",
    'You can get instant support from the entire community while working on your own project.' => "You can get instant support from the entire community while working on your own project.",
    'How to Development?' => "How to Development?",
    'At the heart of the IT world, constantly moving forward with the latest technologies.' => "At the heart of the IT world, constantly moving forward with the latest technologies.",
    'About us' => "About us",
    'DEV HOME - this is a community for IT developers. Here you can work on your own projects or help others with theirs. It`s not just about projects; it1s also a social environments where you can share your knowledge, learn from others, and grow together. Whether you`re a beginner or an experienced developer, DEV HOME is the place to be for anyone passionate about coding and technology.' => "DEV HOME - this is a community for IT developers. Here you can work on your own projects or help others with theirs. It`s not just about projects; it1s also a social environments where you can share your knowledge, learn from others, and grow together. Whether you`re a beginner or an experienced developer, DEV HOME is the place to be for anyone passionate about coding and technology.",
    'Meet The Builders' => "Meet The Builders",
    'Suhanberdi Begenjow' => "Suhanberdi Begenjow",
    'Lead Architect' => "Lead Architect",
    'Handurdy Pirliyew' => "Handurdy Pirliyew",
    'Lead Backend' => "Lead Backend",
    'Maysa Şadurdyýewa' => "Maysa Şadurdyýewa",
    'Lead Front-end' => "Lead Front-end",
    'Nurmyrat Gurbanliyew' => "Nurmyrat Gurbanliyew",
    'Lead Database' => "Lead Database",
    'Forging Digital Worlds, Together.' => "Forging Digital Worlds, Together.",

    // about us yeri 

    'ADMIN Management' => "ADMIN Management",
    'Back to Panel' => "Back to Panel",
    'delete' => "delete",
    'By:' => "By:",
    'Created at:' => "Created at:",
    'VIEW PROJECT' => "VIEW PROJECT",
    'Delete' => "Delete",
    'Post Management' => "Post Management",
    'VIEW POST' => "VIEW POST",
    'Delete Post' => "Delete Post",
    'ADMIN MANAGEMENT' => "ADMIN MANAGEMENT",
    'USERS' => "USERS",
    'REPOSITORIES' => "REPOSITORIES",
    'POSTS' => "POSTS",
    'Reports' => "Reports",
    'Report Management' => "Report Management",
    'All Reports' => "All Reports",
    'Users' => "Users",
    'Posts' => "Posts",
    'Repositories' => "Repositories",
    'Reporter:' => "Reporter:",
    'Report :' => "Report :",
    'Target:' => "Target:",
    'Deleted Content' => "Deleted Content",
    'Delete Content' => "Delete Content",

    //admin bolim

    'profile' => "profile",
    'Admin Panel' => "Admin Panel",
    'HOME' => "HOME",
    'Repository' => "Repository",

    // app ici 

    'Login' => "Login",
    'Email' => "Email",
    'Password' => "Password",
    'Don`t have an account?' => "Don`t have an account?",
    'Sign Up' => "Sign Up",
    'WELCOME' => "WELCOME",
    'BACK!' => "BACK!",
    'Welcome back to your digital home. Grab your coffee, fire up your terminal, and see what’s happening with your peers. We missed you!' => "Welcome back to your digital home. Grab your coffee, fire up your terminal, and see what’s happening with your peers. We missed you!",
    'Username' => "Username",
    'Already have an account?' => "Already have an account?",
    'JOIN US!' => "JOIN US!",
    'Don’t just write code, be a part of it. Join us to connect with thousands of developers, keep your finger on the pulse of the tech world, and share your experiences.' => "Don’t just write code, be a part of it. Join us to connect with thousands of developers, keep your finger on the pulse of the tech world, and share your experiences.",

    // login + register

    'Create New Repo' => "Create New Repo",
    'PROJECT TITLE' => "PROJECT TITLE",
    'PROJECT DESCRIPTION' => "PROJECT DESCRIPTION",
    'ROOT PATH' => "ROOT PATH",
    'PROJECT THUMBNAIL (IMAGE)' => "PROJECT THUMBNAIL (IMAGE)",
    'Create Repository' => "Create Repository",
    'EXPLORE' => "EXPLORE",
    'REPOS' => "REPOS",
    'Discover what the community is building today.' => "Discover what the community is building today.",
    'Projects Online' => "Projects Online",
    'VIEW CODE' => "VIEW CODE",
    'Report Repository' => "Report Repository",
    'by' => "by",
    'Total Likes:' => "Total Likes:",
    'Back to' => "Back to",
    'Project Root Path:' => "Project Root Path:",
    'About Project' => "About Project",
    'Comments' => "Comments",
    'Post Comment' => "Post Comment",

    // Dashboard bolimi

    'Submit a Report' => "Submit a Report",
    'Please select the reason for reporting this' => "Please select the reason for reporting this",
    'content' => "content",
    'Choose a reason' => "Choose a reason",
    'Spam' => "Spam",
    'Inappropriate Content' => "Inappropriate Content",
    'Harassment' => "Harassment",
    'Copyright Violation' => "Copyright Violation",
    'Other' => "Other",
    'Cancel' => "Cancel",
    'Send Report' => "Send Report",

    // app bolimi

    'Create New Post' => "Create New Post",
    'Post Type:' => "Post Type:",
    'Photo' => "Photo",
    'Video' => "Video",
    'Select File:' => "Select File:",
    'Share Post' => "Share Post",
    'FOR YOU' => "FOR YOU",
    'PAGE' => "PAGE",
    'See what`s happening in the world.' => "See what`s happening in the world.",
    'Posts Online' => "Posts Online",
    'Report Post' => "Report Post",
    'Post' => "Post",
    'Language' => "Language",
    'English' => "English",
    'Türkmençe' => "Turkmen",
    'Русский' => "Russian",

    //posts folder full

    'Edit Profile' => "Edit Profile",
    'USERNAME' => "USERNAME",
    'BIO' => "BIO",
    'GITHUB URL' => "GITHUB URL",
    'SAVE CHANGES' => "SAVE CHANGES",
    'Following' => "Following",
    'Follow Back' => "Follow Back",
    'Remove' => "Remove",
    'No' => "No",
    'yet.' => "yet.",
    'GitHub Profile' => "GitHub Profile",
    'Delete Account' => "Delete Account",
    'Add New Repository' => "Add New Repository",
    'Add New Post' => "Add New Post",
    'Total Likes' => "Total Likes",
    'Followers' => "Followers",
    'MY REPOSITORIES' => "MY REPOSITORIES",
    'Delete Repository' => "Delete Repository",
    'MY POSTS' => "MY POSTS",

    // profile bolimi full
];