<?php

return [
    'Why DEV HOME?' => "Näme üçin DEV HOME?",
    "Because here, ideas don't just stay in code; they turn into real projects." => "Sebäbi bu ýerde ideýalar diňe kod bolup galman, eýsem hakyky taslamalara öwrülýär.",
    'How can we help you?' => "Size nähili kömek edip bileris?",
    'You can get instant support from the entire community while working on your own project.' => "Öz taslamanyzyň üstünde işleýän wagtyňyz ähli jemgyýetden gyssagly goldaw alyp bilersiňiz.",
    'How to Development?' => "Ösüş nähili gidýär?",
    'At the heart of the IT world, constantly moving forward with the latest technologies.' => "IT dünýäsiniň merkezinde, iň täze tehnologiýalar bilen yzygiderli öňe barýarys.",
    'About us' => "Biz barada",
    'DEV HOME - this is a community for IT developers. Here you can work on your own projects or help others with theirs. It`s not just about projects; it1s also a social environments where you can share your knowledge, learn from others, and grow together. Whether you`re a beginner or an experienced developer, DEV HOME is the place to be for anyone passionate about coding and technology.' => "DEV HOME — bu IT döredijileri üçin bir jemgyýetdir. Bu ýerde siz öz taslamalaryňyzyň üstünde işläp ýa-da başgalara kömek edip bilersiňiz. Bu diňe bir taslamalar barada däl, eýsem tejribe alyşmak, täze zatlar öwrenmek we bilelikde ösmek üçin sosial gurşawdyr. Täze başlan ýa-da tejribeli bolmagyňyzyň tapawudy ýok, DEV HOME kodlamaga we tehnologiýa gyzyklanýan her bir adam üçin niýetlenendir.",
    'Meet The Builders' => "Gurujylar bilen tanyşyň",
    'Suhanberdi Begenjow' => "Suhanberdi Begenjow",
    'Lead Architect' => "Esasy arhitektor",
    'Handurdy Pirliyew' => "Handurdy Pirliýew",
    'Lead Backend' => "Esasy Backend döredijisi",
    'Maysa Şadurdyýewa' => "Maýsa Şadurdyýewa",
    'Lead Front-end' => "Esasy Frontend döredijisi",
    'Nurmyrat Gurbanliyew' => "Nurmyrat Gurbanlyýew",
    'Lead Database' => "Esasy maglumatlar bazasy hünärmeni",
    'Forging Digital Worlds, Together.' => "Sanly dünýäni bilelikde gurýarys.",

    // about us yeri 

    'ADMIN Management' => "ADMIN dolandyryşy",
    'Back to Panel' => "Panele dolan",
    'delete' => "poz",
    'By:' => "Awtory:",
    'Created at:' => "Döredilen wagty:",
    'VIEW PROJECT' => "TASLAMA SERET",
    'Delete' => "Poz",
    'Post Management' => "Post dolandyryşy",
    'VIEW POST' => "POSTA SERET",
    'Delete Post' => "Posty poz",
    'ADMIN MANAGEMENT' => "ADMINISTRATIW DOLANDYRYŞ",
    'USERS' => "ULANYJYLAR",
    'REPOSITORIES' => "REPOZITORIÝALAR",
    'POSTS' => "POSTLAR",
    'Reports' => "Şikaýatlar",
    'Report Management' => "Şikaýat dolandyryşy",
    'All Reports' => "Ähli şikaýatlar",
    'Users' => "Ulanyjylar",
    'Posts' => "Postlar",
    'Repositories' => "Repozitoriýalar",
    'Reporter:' => "Şikaýat eden:",
    'Report :' => "Şikaýat:",
    'Target:' => "Nyşana:",
    'Deleted Content' => "Pozulan mazmun",
    'Delete Content' => "Mazmuny poz",

    //admin bolim

    'profile' => "profil",
    'Admin Panel' => "Admin paneli",
    'HOME' => "BAŞ SAHYPA",
    'Repository' => "Repozitoriýa",

    // app ici 

    'Login' => "Giriş",
    'Email' => "Email",
    'Password' => "Parol",
    'Don`t have an account?' => "Hasabyňyz ýokmy?",
    'Sign Up' => "Hasap aç",
    'WELCOME' => "HOŞ",
    'BACK!' => "GELDIŇIZ!",
    'Welcome back to your digital home. Grab your coffee, fire up your terminal, and see what’s happening with your peers. We missed you!' => "Sanly öýüňize hoş geldiňiz. Kofäňizi alyň, terminalyňyzy işlediň we beýleki agzalarda näme täzelik barlygyny görüň. Sizi küýsedik!",
    'Username' => "Ulanyjy ady",
    'Already have an account?' => "Eýýäm hasabyňyz barmy?",
    'JOIN US!' => "BIZE GOŞULYŇ!",
    'Don’t just write code, be a part of it. Join us to connect with thousands of developers, keep your finger on the pulse of the tech world, and share your experiences.' => "Diňe kod ýazmaň, onuň bir bölegi boluň. Müňlerçe dörediji bilen aragatnaşyk saklamak we tejribeleriňizi paýlaşmak üçin bize goşulyň.",

    // login + register

    'Create New Repo' => "Täze repo döret",
    'PROJECT TITLE' => "TASLAMANYŇ ADY",
    'PROJECT DESCRIPTION' => "TASLAMANYŇ DÜŞÜNDIRIŞI",
    'ROOT PATH' => "ESASY ÝOL (ROOT PATH)",
    'PROJECT THUMBNAIL (IMAGE)' => "TASLAMA SURATY",
    'Create Repository' => "Repozitoriýa döret",
    'EXPLORE' => "GÖZLEG",
    'REPOS' => "REPOLAR",
    'Discover what the community is building today.' => "Jemgyýetiň şu gün nämeler gurýandygyny görüň.",
    'Projects Online' => "Onlaýn taslamalar",
    'VIEW CODE' => "KODA SERET",
    'Report Repository' => "Repozitoriýa şikaýat et",
    'by' => "tarapyndan",
    'Total Likes:' => "Jemi halanlar:",
    'Back to' => "Yza dolan",
    'Project Root Path:' => "Taslamanyň esasy ýoly:",
    'About Project' => "Taslama barada",
    'Comments' => "Teswirler",
    'Post Comment' => "Teswir ýaz",

    // Dashboard bolimi

    'Submit a Report' => "Şikaýat ugrat",
    'Please select the reason for reporting this' => "Şikaýat etmegiňiziň sebäbini saýlaň",
    'content' => "mazmun",
    'Choose a reason' => "Sebäp saýlaň",
    'Spam' => "Spam",
    'Inappropriate Content' => "Ylalaşykсыз mazmun",
    'Harassment' => "Kemsitme we azar berme",
    'Copyright Violation' => "Awtorlyk hukugynyň bozulmagy",
    'Other' => "Başga",
    'Cancel' => "Yza çekil",
    'Send Report' => "Şikaýaty ugrat",

    // app bolimi

    'Create New Post' => "Täze post döret",
    'Post Type:' => "Postyň görnüşi:",
    'Photo' => "Surat",
    'Video' => "Wideo",
    'Select File:' => "Faýl saýlaň:",
    'Share Post' => "Posty paýlaş",
    'FOR YOU' => "SIZİŇ ÜÇIN",
    'PAGE' => "SAHYPA",
    'See what`s happening in the world.' => "Dünýäde näme bolup geçýändigini görüň.",
    'Posts Online' => "Onlaýn postlar",
    'Report Post' => "Posta şikaýat et",
    'Post' => "Post",
    'Language' => "Dil",
    'English' => "Iňlisçe",
    'Türkmençe' => "Türkmençe",
    'Русский' => "Rusça",

    //posts folder full

    'Edit Profile' => "Profili üýtget",
    'USERNAME' => "ULANYJY ADY",
    'BIO' => "ÖZÜŇ BARADA",
    'GITHUB URL' => "GITHUB URL",
    'SAVE CHANGES' => "ÜÝTGEŞMELERI ÝAZDYR",
    'Following' => "Yzarlaýanlarym",
    'Follow Back' => "Yzyna yzarla",
    'Remove' => "Aýyr",
    'No' => "Ýok",
    'yet.' => "heniz.",
    'GitHub Profile' => "GitHub profili",
    'Delete Account' => "Hasaby poz",
    'Add New Repository' => "Täze repozitoriýa goş",
    'Add New Post' => "Täze post goş",
    'Total Likes' => "Jemi halanlar",
    'Followers' => "Yzarlaýjylar",
    'MY REPOSITORIES' => "MENIŇ REPOZITORIÝALARYM",
    'Delete Repository' => "Repozitoriýany poz",
    'MY POSTS' => "MENIŇ POSTLARYM",

    // profile bolimi full
];